<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
            
           
        }
        div.item {
            background-color: aquamarine;
            padding: 20px; 
            border: 1px solid black;
            text-align: center;
          
        }
        div#i1 {
           
        }
        div#i2 {align-self: center;
            
        }
        div#i3 {align-self: flex-start;
           
        }
        div#i4 {align-self: flex-end;
           
        }
        div#i5 {align-self: inherit;/*herdado do pai(conteiner flex -start)!*/
            
        }
        div#i6 {
           
        }
        div#i7 {align-self:stretch;
            
        }
        div#i8 {align-self: center;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">B</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>
        <div class="item"id="i5">E</div>
        <div class="item"id="i6">F</div>
        <div class="item"id="i7">G</div>
        <div class="item"id="i8">H</div>
    </div>
</body>
</html>