<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
          
           
        }
        div#cxA {
         /* flex-shrink: 4;
            flex-grow: 1;
            flex-basis: 250px;*/

            flex: 1 4 250px;
        }
        div#cxB {
          /*flex-shrink: 4;
            flex-grow: 8;
            flex-basis: 150px;*/

            flex: 8 4 150px;
        }
        div#cxC {
          /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;*/

            flex: 1 8 auto;
        }
        /*O shorthand é: flex-grow + flex-shrink + flex-basis.*/
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>